spring.application.name=demopushme
firebase.server.key=BKBOT4p-upKKYx9hByq3feEUwsOVU8XRF8NzgKaZGRNzv2YlPq7NcW8Afnp7Q2opByhBE4KTwtrpwQwTGkQX6S8
# URL de base de datos H2 en memoria
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Mostrar consola web H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Usar JPA/Hibernate con H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# para aceptar conexiones externas
server.port=${PORT:8080}

# Firebase Service Account
firebase.project-id=${FIREBASE_PROJECT_ID}
firebase.private-key=${FIREBASE_PRIVATE_KEY}
firebase.client-email=${FIREBASE_CLIENT_EMAIL}
firebase.private.key.id=${FIREBASE_PRIVATE_KEY_ID}
firebase.token.uri=https://oauth2.googleapis.com/token
firebase.client-id=${FIREBASE_CLIENT_ID}

# FCM Endpoint
fcm.api.url=https://fcm.googleapis.com/v1/projects/${firebase.project-id}/messages:send

# actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
